# Medical-ChatBot2

chatBot/: pom.xml
chatBot/src/main/java/com/just/chatbot/: ChatBotApplication.java  ChatController.java  Completion.java  CompletionController.java
chatBot/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
chatBot/src/main/webapp/WEB-INF/views/: chat.jsp  getCompletion.jsp
chatBot/src/test/java/com/just/chatbot/: ChatBotApplicationTests.java
