serviceKey = 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
serviceEngine =davinci:ft-personal-2022-05-13-09-16-40

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8081
